<head>
        <link rel="stylesheet" type="text/css" href="../css/eric.css">
</head>
<body>
<table>
	<tr>
		<th>Date</th>
		<th>Topic</th>
		<th>Link</th>
		<th>Tutorial</th>
	</tr>
	<tr>
		<td>Week 1</td>
		<td>
			<b>Lecture 1A:</b> Introduction<br>
			<b>Lecture 1B:</b> The File System
		</td>
		<td>
			<a href="lecture1a.html" target="_blank"><b>Notes</b></a><br>
			<a href="lecture1b.html" target="_blank"><b>Notes</b></a>  <a href="https://youtu.be/3wZmZOKLllk" target="_blank">Video</a>

		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial_1:_Using_Your_Matrix_Server_Account" target="_blank">Accessing Your Matrix Account</a>
		</td>
	</tr>
	<tr>
		<td>Week 2</td>
		<td>
			<b>Lecture 2A:</b> Linux File Commands<br>
			<b>Lecture 2B:</b> Reading/Writing to Files, Man, Diff, Find<br>
		</td>
		<td>
			<a href="lecture2a.html" target="_blank"><b>Notes</b></a>	<a href="https://youtu.be/UfAFAipked0" target="_blank">Video</a><br>
			<a href="lecture2b.html" target="_blank"><b>Notes</b></a>	<a href="https://youtu.be/ocU34PcYn2U" target="_blank">Video</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial2:_Unix_/_Linux_File_Management" target=_blank">Unix File Management</a>
		</td>
	</tr>
	<tr>
		<td>Week 3</td>
		<td>
			<b>Lecture 3A:</b> File Expansions, Relative-to-Home Paths, Head, Tail<br>
			<b>Lecture 3B:</b> Quotes and Variables, Open Source Concepts, Sudo<br>
		</td>
		<td>
			<a href="lecture3a.html" target="_blank"><b>Notes</b></a>    <a href="https://youtu.be/5FQnehwzwSM" target="_blank">Video 1</a> <a href="https://youtu.be/3quKLqUFGHo" target="_blank">Video 2</a><br>
			<a href="lecture3b.html" target="_blank"><b>Notes</b></a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial3:_Advanced_File_Management_/_Quoting_Special_Characters" target="_blank">Advanced File Management</a>
		</td>	
	</tr>
	<tr>
		<td>Week 4</td>
		<td>
			<b>Lecture 4A:</b> Numbering Systems and Conversions<br>
			<b>Lecture 4B:</b> Permissions, chmod, umask<br>
		</td>
		<td>
			<a href="lecture4a.html" target="_blank"><b>Notes</b></a><br>
			<a href="lecture4b.html" target="_blank"><b>Notes</b></a>    <a href="https://youtu.be/MzQ5kcffvpc" target="_blank">Video</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial4:_Data_Representation_/_Numbering_Conversion_/_File_Permissions" target="_blank">File Permissions</a>
		</td>
	</tr>
	<tr>
		<td>Week 5</td>
		<td>
			<b>Lecture 5A:</b> Pipes and Filter Commands<br>
			<b>Lecture 5B:</b> Filter Commands II<br>
		</td>
		<td>
			<a href="lecture5a.html" target="_blank"><b>Notes</b></a>    <a href="https://youtu.be/p99jn6EW5xA" target="_blank">Video</a><br>

			<a href="lecture5b.html" target="_blank"><b>Notes</b></a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial5:_Redirection" target="_blank">File Redirection</a>
		</td>
	</tr>
	<tr>
		<td>Week 6</td>
		<td>
			<b>Lecture 6:</b> SSH, SCP, Network Tools, Vim<br>
		</td>
		<td>
			<a href="lecture6.html" target="_blank"><b>Notes</b></a>    <a href="https://youtu.be/-Le-7U8tEOA" target="_blank">Video 1</a> <a href="https://youtu.be/munrDI_gm4w" target="_blank">Video 2</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial6:_File_Transfer_/_Sending_Email_Messages" target=_blank">File Transfer/Sending Email</a>
		</td>
	</tr>
	<tr>
		<td>Week 7</td>
		<td>
			MIDTERM REVIEW
		</td>
		<td>
			<a href="lecture7.html" target="_blank"><b>Notes</b></a><br>
		</td>	
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial7:_Installing_Linux_/_Live_Linux_/_Virtualization" target="_blank">Linux Virtualization</a>
		</td>
	</tr>
	<tr bgcolor="#363B45">
		<td>
		</td>
		<td>
			STUDY WEEK -- No Class	
		</td>
		<td>
			Nothing</a>
		</td>	
		<td>---</td>
	</tr>
	<tr>
		<td>Week 8</td>
		<td>
			<b>Lecture 8:</b> Links, Aliases, Processes<br>
		</td>
		<td>
			<a href="lecture8.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/q93POTgH-aQ" target="_blank">Video 1</a>
			<a href="https://youtu.be/PVnELIbilrg" target="_blank">Video 2</a>
			<a href="https://youtu.be/tZ94-qH9unM" target="_blank">Video 3</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/Tutorial8:_Links_/_Process_Management" target=_blank">Processes, History, Links</a>
		</td>
	</tr>
	<tr>
		<td>Week 9</td>
		<td>
			<b>Lecture 9A:</b> Grep<br>
			<b>Lecture 9B:</b> Regular Expressions<br>
		</td>
		<td>
			<a href="lecture9a.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/-2pwLHcvCsU" target="_blank">Video</a><br>
			<a href="lecture9b.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/5uRM8bh0ipU" target="_blank">Video</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/ULI101_Week_9" target=_blank">Regular Expressions</a>
		</td>
	</tr>
	<tr>
		<td>Week 10</td>
		<td>
			<b>Lecture 10A:</b> Introduction to Scripting I<br>
			<b>Lecture 10B:</b> Introduction to Scripting II<br>
		</td>
		<td>
			<a href="lecture10a.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/GEtog8yl43g" target="_blank">Video 1</a><br>
			<a href="lecture10b.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/vRRMuiFs3_E" target="_blank">Video 2</a>
			<!-- <a href="review-for-quiz-4.html" target="_blank"><b>Review</b></a>-->
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/ULI101_Week_10" target=_blank">Bash Scripting</a>
		</td>
	</tr>
	<tr>
		<td>Week 11</td>
		<td>
			<b>Lecture 11A:</b> sed<br>
		        <b>Lecture 11B:</b> awk<br>
		</td>
		<td>
			<a href="lecture11a.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/npU6S61AIko" target="_blank">Video</a><br>
			<a href="lecture11b.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/OV3XzjDYgJo" target="_blank">Video</a><br>
		</td>
		<td>
			<a href="https://wiki.cdot.senecacollege.ca/wiki/ULI101_Week_11" target=_blank">Sed and Awk</a>
		</td>
	</tr>
	<tr>
		<td>Week 12</td>
		<td>
			<b>Lecture 12A:</b> More Scripting<br>
			<b>Lecture 12B:</b> Scripting Examples<br>
		</td>
		<td>
			<a href="lecture12a.html" target="_blank"><b>Notes</b></a> <a href="https://youtu.be/4ibZdzYBZhM" target="_blank">Video</a><br>
			<a href="lecture12b.html" target="_blank"><b>Notes</b></a><br>
		</td>
		<td>
			<a href="http://czegel.com/seneca/uli101/lectures/Lecture12.html" target=_blank">Les Czegel' Notes</a>
		</td>
	</tr>
	<tr>
		<td>Week 13</td>
		<td>
			<b>Lecture 13:</b> Review For Exam<br>
		</td>
		<td>
			<a href="lecture13.html " target="_blank">Notes</a> <a href="final_review.html" target="_blank"><b>Review</b></a><br>
		</td>
		<td>---</td>
	</tr>
</table>
</body>
