whoopsie:x:117:124::/nonexistent:/bin/false
pkhan:x:1005:1005::/home/pkhan:/usr/bin/fsh
gnome-initial-setup:x:127:65534::/run/gnome-initial-setup/:/bin/false
messagebus:x:102:109::/nonexistent:/usr/sbin/nologin
mtyler:x:1006:1111::/home/mtyler:/usr/bin/zsh
ghalleck:x:1001:1001:Gurney Halleck::/usr/bin/zsh
gdm:x:125:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
cups-browsed:x:132:122::/nonexistent:/usr/sbin/nologin
student:x:1101:1051::/home/student:/bin/sh
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
syslog:x:103:110::/home/syslog:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
eric:x:1000:1000:Eric Brauer,,,:/home/eric:/usr/bin/zsh
avahi:x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
gwitcher:x:1004:1004:Geralt Witcher,,,:/home/gwitcher:/bin/sh
mpd:x:131:29::/var/lib/mpd:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
didaho:x:1002:1002:Duncan Idaho::/bin/sh
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
teacher:x:1102:1102:::/usr/bin/zsh
sys:x:3:3:sys:/dev:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
tcpdump:x:109:118::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:104:111:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
hhuang:x:1012:1012:Hong Huang,,,:/home/hhuang:/bin/sh
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
root:x:0:0:root:/root:/bin/bash
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
JEF:x:1103:1103:::
systemd-timesync:x:101:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
sssd:x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
jklee:x:1011:1011:Lee Jae Kwon,,,:/home/jklee:/bin/sh
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
